<html>
<head>
<title></title>
<!-- Apply styles to html elements -->
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100vh;
background-color: lightblue;
background-repeat: no-repeat;
background-size: cover;
}

main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
section div{
animation:changeborder 10s infinite linear;
border: 7px solid #ff66a3;
}
@keyframes changeborder{
0%
20%
40%
}
</style>
</head>
<body>
<!--Let us create a simple menu using the navigation tags-->
<!--Use header to indicate that manu will be a part of header -->
<header>
<!--Let us create the main section now, if you are not using html5, use div tags-->
<main>
<section>
<!--Check out the styling elements for this div class - change_text -->
<div class = "change_text"><b>WELCOME TO VANUE RESERVATION SYSTEM</b></div>
<!--make text italic-->
<p><i>ENJOY OUR SYSTEM</i></p><br>
<body>
  <a href="3-reservation.php">Let's Go</a>
  <br><br><br>
  <a href="4-report.php">DATABASE</a>
</body>
</section>
</main>
</header>
</body>
</html>
